<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fernando.moviessearch.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="com.fernando.moviessearch.ui.fragments.MovieInfoFragment"
        tools:layout="@layout/fragment_movie_info"
        android:label="Movie" >
        <argument
            android:name="movieID"
            app:argType="long" />
    </fragment>
</navigation>