<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    app:cardCornerRadius="8dp"
    android:outlineSpotShadowColor="@android:color/transparent"
    tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moviePoster_imageView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            tools:ignore="ContentDescription"
            android:minHeight="100dp"
            android:background="#F2305370"
            android:backgroundTint="#F2305370" />

        <TextView
            android:id="@+id/movieTitle_textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:background="#F2305370"
            android:backgroundTint="#F2305370"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/movieReleaseYear_textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="#F2305370"
            android:backgroundTint="#F2305370"
            android:textSize="15sp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/viewMore_Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F2305370"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>